{
  "name": "user",
  "version": "1.0.0",
  "type": "module",
  "description": "testing backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "abdan hafidz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "md5": "^2.3.0"
  },
  "devDependencies": {}
}
